# Neogoma WebGl Task

Note:
You need to enable CORS on the server to load model from URL or let the app load the models locally by typing the file name + extinstion "without path"

available models : "bot.glb" , "helmet.glb" , "katana.glb" , "plant.glb"

## Installation


```bash
npm install
npm run build
```


